.description__container {
}

.description__header {
  padding-top: 41px;
  max-width: 1080px !important;
  width: 80%;
  margin: auto;
}

.description__header > h1 {
  text-align: center;
  font-family: playfair;
  font-weight: lighter;
  font-size: 45px;
  color: rgba(0, 0, 0, 0.8) !important;
  line-height: 1.3em;
}

.description__grid {
  padding: 23px 0px 54px 0px;
  background-color: white;
}

.description__gridHeader {
  padding-top: 15px;
  margin: auto;
}

@media only screen and (min-width: 1350px) {
  .description__gridContainer {
    padding: 27px 0px;
  }
}

@media only screen and (min-width: 981px) {
  .description__gridContainer {
    padding: 2% 0;
  }
  .description__gridItem {
    width: 29.6666%;
    margin-right: 5.5%;
  }
}

@media only screen and (max-width: 980px) {
  .description__gridContainer {
    padding: 30px 0;
  }
  .description__gridItem {
    margin-bottom: 30px;
  }
}

.description__gridContainer {
  width: 80%;
  margin: auto;
}

.description__gridItem {
}
